# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basequestions',
            name='author',
        ),
        migrations.AddField(
            model_name='maqquestions',
            name='title_external',
            field=models.CharField(default='old', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maqquestions',
            name='title_internal',
            field=models.CharField(default='old', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='title_external',
            field=models.CharField(default='old', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='title_internal',
            field=models.CharField(default='old', max_length=20),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='BaseQuestions',
        ),
    ]
